<!DOCTYPE html>
<html>
<head>
<title>!ncredible !ndia</title>
<a href="abihar.html">
 <link rel ="Icon" href="logo.png"></a>


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-animation-name: animate_color; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: animate_color;
  animation-iteration-count: infinite;
}


/* Standard syntax */
@keyframes animate_color {
  from {background-color:#F9EBE8;}
  to {background-color: #FaE0DB;}
}


.india-image {
  background-image:  url("kerla.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.logo img{
float:right;
width:80px;
height:100px;
border-radius: 50%;
}

.india-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.india-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.india-text button:hover {
  background-color: #555;
  color: white;
}
ul li{
display:inline-block;
float:left;
margin-top:25
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
background-color:pink;
color:black;
}
ul li.active a{
background-color:#0000;
color:#ffff;
}
.center{
margin: auto;
  width: 60%;
  padding: 10px;
  font-family:verdana;
  color:black;
  text-alignment:center;
  }
 .inline { 
display: inline-block;
width:300px;
height:250px; 
border: 3px solid midnightblue; 
margin:70px;
}

  

</style>
</head>
<body>


<div class="india-image">
	<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
	<div class='logo'>
	<a href="https://www.incredibleindia.org/content/incredible-india-v2/en/travel/about-india.html">
	<img src="logo.png" alt="Incredible India"></a>
	</div>
  <div class="india-text">
    <h1 style="font-size:50px">! am !ndia</h1>
    <p>And !'ve !ncredible Beauty</p>
	<a href="project.html">
    <button>Visit me</button></a>
  </div>

</div>
<h2 class="center">!nd!a</h2>
<p class="center">One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.
<br>
<br>
 </p>
<h1 style=" font-size:200%; font-family:Georgia;text-align:center;margin-top:50px; color:black;"> <u><b>Popular In !ndia</b></u></h1>
<p class="center">&nbsp &nbsp India is a home to the finest architectural heritage, serene ghats, spectacular landscapes and largest tiger reserve..</p>
<img src="incredible-india.jpg" alt="Incredible India"  align="center" width="100%" height="80%" >


<h1 style=" font-size:200%; font-family:Georgia;text-align:center;margin-top:50px; color:black;"> <u>Immersive Experiences</u></h1>
<p class="center">In the land of opulence, let loose and discover yourself.It is both ancient in practice and modern in approach, and in the years to come will be the one system that would turn cuisine in the world.”
	</p>
<div class="inline">
	<div><a href="comingsoon.html"><img src="heritage.jpg" width="300px" height="200px">
	<h3 style="font-size:100%;text-align:center; color:black;" title="Heritage">Heritage</h3></img>
	</a></div></div>
	<div class="inline">
	<div><a href="comingsoon.html"><img src="biharrecepi.jpg" width="300px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" title="Food & Cousine">Food & Cousine</h3>
		

	</a></div>
<div class="inline">
	<a href="comingsoon.html"><div><img src="adventure.jpg" width="300px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" title="adventure">Adventure</h3>
	</div></a>
<div class="inline">
	<div><a href="comingsoon.html"><img src="madhubani.jpg" width="300px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" title="art">Art </h3>
	</a></div>
<div class="inline">
	<div><a href="comingsoon.html"><img src="yoga.jpg" width="300px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" title="yoga">YOGA</h3>
	</a></div>
<div class="inline">
	<div><a href="comingsoon.html"><img src="MUSSOORIE.jpg" width="300px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" title="nature">Nature</h3>
	</a></div>
	
	<h1 style=" font-size:200%; font-family:Georgia;text-align:center;margin-top:50px; color:black;"> <u><b>Celebrate With Us</b></u></h1>
	<p class="center">As you travel through the country, be a part of our festivals and feasts.This day is also celebrated in The world.
	</p>
	
	<div class="inline">
   <a href="comingsoon.html"> <img src="biharfestival.jpg" width="300px" height="200px" alt="festival" />
		<h3 style="font-size:100%; color:black;text-align:center;" title="nature">Chhath Puja</h3>
		</a></div>
<div class="inline">
	<a href="comingsoon.html"><img src="updeep.jpg" width="300px" height="200px" alt="festival" />
			<h3 style="font-size:100%; color:black;text-align:center;" title="nature">Deepawali</h3>
			</a></div>
	<div class="inline"><a href"comingsoon.html">


	<img src="upfestive.jpg" width="300px" height="200px" alt="festival" />
				<h3 style="font-size:100%; color:black;text-align:center;" title="nature">Holi</h3>
	</a></div>
	
	
	




</body>
</html>
