<!DOCTYPE html>
<html>
<head>
<title>Bihar Tourist Place</title>
 <link rel ="Icon" href="logo.png">
 <style>
 body, html{
  background-color:#DBFAF5;
  margin-top:0;
  height: 600px;
  font-family: Arial, Helvetica, sans-serif;
}
.art-image {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)), url("tajvi.jpg");
  height: 80%;
  background-position: center;
    background-size: cover;
  position: relative;
  
}

.art-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: WHITE;
}
ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:#280340;
padding:5px 20px;
background-color:#EBD7F8
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}

.inline { 
display: inline-block;
width:500px;
height:250px; 
border: 3px solid midnightblue; 
margin:70px;
}

.logo img{
float:right;
width:80px;
height:100px;
border-radius: 50%;
}


 </style>
</head>
<body>
<img src="logo.png" alt="Incredible India"  align="left"width="100px" height="150px" >
<div class="art-image">
	
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			<li><a href="#">Culture</a></li>
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>


<div class="art-text">
  <h1 style="font-size:50px;">Arts</h1>

	<h2>The creativity of India
	<img src="namaskar.jpg" alt="Namaskar" width="30px" height="30px"/>
	</h2>
	</div>
</div>

<div class="inline">
	<div><img src="heritage.jpg" width="500px" height="200px">
	<h3 style="font-size:100%;text-align:center; color:black;" >Painting</h3></img>
	</div>
	</div>
	
	<div class="inline">
	<div><img src="biharrecepi.jpg" width="500px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" >Dance Forms</h3>
		

	</div>
<div class="inline">
	<div><img src="adventure.jpg" width="500px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" >Textile</h3>
	</div>
<div class="inline">
	<div><img src="madhubani.jpg" width="500px" height="200px"></div>
	<h3 style="font-size:100%; color:black;text-align:center;" title="art">Musical Forms </h3>
	</div>

</body>
</html>