<!DOCTYPE html>
<html>
<head>
<title> !ncredible !ndia</title>
<a href="abihar.html">
 <link rel ="Icon" href="logo.png"></a>

<style>
body, html{
  background-color:#DBFAF5;
  margin-top:0;
  height: 600px;
  font-family: Arial, Helvetica, sans-serif;
}


a:link{
color:white;
width:35px;
border:5px;
text-decoration:underline;
display:blue;
text-align:center;
padding:40px;
text-transform:uppercase;
font-size:15px;
font-family:verdan;
}

.bihar-image {
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("bihar.jpg");
  height: 80%;
  background-position: center;background-position: center;
  background-size: cover;
  position: relative;
  
}
ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}



.bihar-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: WHITE;
}
.logo img{
float:right;
width:80px;
height:100px;
border-radius: 50%;
}

.inline { 
display: inline-block;
width:500px;
height:450px; 
border: 3px solid midnightblue; 
margin:70px;
}


</style>
</head>
<body>


<div class="bihar-image">
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
<div class='logo'>
	<a href="https://www.incredibleindia.org/content/incredible-india-v2/en/travel/about-india.html">
	<img src="logo.png" alt="Incredible India"></a>
	</div>
  <div class="bihar-text">
  <h1 style="font-size:50px;">Exotic Bihar</h1>

	<h2>Must Visit Destinations
	<img src="namaskar.jpg" alt="Namaskar" width="30px" height="30px"/>
	</h2>
	</div>
	
  </div>
  <h1 style="text-align:center; font-family:Algerian; font-size:400%; color:#4D0000;"><u>Exotic Bihar</u>
</h1>
<p style=" font-size:120%; text-align:left; color:black;">
Bihar has remained an underrated tourist destination in India. It is ironic that Bihar was once the seat of one of the most prosperous ancient Indian kingdoms and today it suffers listlessness when it comes to heritage tourism in India. We agree, we may have a good amount of foreign tourists swarming Bihar but said unsaid they have all restricted themselves to fewer destinations in this historically affluent state. If we see, the history of Bihar is believed to have roots back to the breaking dawn of civilizations in India and then the state prospered as the seat of majestic empires like Magadh. It is also the state that gave two important religions – Buddhism and Jainism to the world. Bihar in course of years developed to a rich historic site with diverse culture and tradition. Today, what we witness is the flavoursome extracts of the legacy of different empires. And if we make ourselves a little more adjustable and open to travelling, we may be able to explore an important gem from the Indian treasure chest.

Here is Bihar from the eye of an avid traveller and for the sake of convenience the list has been split into three sections, so that you do not leave any stone unturned. Without any further ado, let us begin our journey into the historic land of Bihar:

	

</p>




<div class="inline">
	<div><img src="patna-saheb.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%; color:black;" >Patna </h3>
	<p style=" font-size:120%; text-align:left; color:black;" >
      Patna Saheb is considered one of the holiest sikh Pilgrimage sites because of Takhat Shri Harmandir Saheb ji Patna the birth place of Sikh last guru Guru Gobind singh ji Maharaj. 


	<a href="patna.html"> More>></a>
</p>
</div>
<div class="inline">
	<div><img src="pawapuri.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >Pawapuri</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
	The Jal Mandir in the State of Bihar, is dedicated to Lord Mahavira, the 24th Thirthankara, which marks the place of his cremation. Mahavira attained Nirvana in Pawapuri in 525 BC.
	

	
	
 <a href="pawapuri.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="gaya.png" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >BodhGaya</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
Gaya,is a Hindu pilgrimage hub and a transit point for Buddhist pilgrimage centre of Bodhgaya. It is believed that it was here under the tree that Buddha attained enlightenment. Gaya is a busy city situated on the bank of River Phalgu.
	

 <a href="bodhgaya.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="nalanda-bihar.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >Nalanda</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
Nalanda perfect reminisce to the time of flourishing Gupta and Pala period, Nalanda is an acclaimed tourist attraction in Bihar. It is believed that the last and most famous Jain Tirthankara, Mahavira spent 14 monsoon seasons here. 

<a href="nalanda.html"> More>></a>

</p>
</div>

	<p style="padding-right:15px; font-size:200%; text-align:center;"> <b><u>Most Exotic Bihar !!</b></u></p>
	<a href="bihar.html">
	<img src="bihar.jpg" alt="Bihar" width="1300px" height="450px"/>
	</a>



</body>
</html>