<!DOCTYPE html>
<html>
<head>
<title> !ncredible !ndia</title>
<a href="abihar.html">
 <link rel ="Icon" href="logo.png"></a>

<style>
body, html{
  background-color:#DBFAF5;
  margin-top:0;
  height: 600px;
  font-family: Arial, Helvetica, sans-serif;
}


a:link{
color:white;
width:35px;
border:5px;
text-decoration:underline;
display:blue;
text-align:center;
padding:40px;
text-transform:uppercase;
font-size:15px;
font-family:verdan;
}

.destination-image {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)), url("beach.jpg");
  height: 80%;
  background-position: center;background-position: center;
  background-size: cover;
  position: relative;
  
}
ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}



.destination-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: WHITE;
}
.logo img{
float:right;
width:80px;
height:100px;
border-radius: 50%;
}

.inline { 
display: inline-block;
width:500px;
height:450px; 
border: 3px solid midnightblue; 
margin:70px;
}


</style>
</head>
<body>


<div class="destination-image">
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			<li><a href="#">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
<div class='logo'>
	<a href="https://www.incredibleindia.org/content/incredible-india-v2/en/travel/about-india.html">
	<img src="logo.png" alt="Incredible India"></a>
	</div>
  <div class="destination-text">
  <h1 style="font-size:50px;">!ncredible Destination</h1>

	<h2>Must Visit Destinations
	<img src="namaskar.jpg" alt="Namaskar" width="30px" height="30px"/>
	</h2>
	</div>
	
  </div>
  <h1 style="text-align:center; font-family:Algerian; font-size:400%; color:#4D0000;" title="History of India" ><u>Destination of India..</u>
</h1>

<div class="inline">
	<div><img src="beach.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%; color:black;" title="Sea Beauty">Beaches</h3>
	<p style=" font-size:120%; text-align:left; color:black;" title="Beach">There are many beaches on the Indian coast which stretches for 7517 km both on the eastern and western coast. This is a list of the notable beaches in India.
	
<a href="beach.html"> More>></a>
</p>
</div>
<div class="inline">
	<div><img src="gir.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" title="National Park">National Park</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " title="National Park">The List of National Parks in India is as diverse as the terrain and traditions of India. With a count of 103 diverse National parks in India, India has the third highest number of national parks in the World.
	
	
 <a href="national_park.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="sultanpur.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" title="WildLife Santuary">Bird Santuary</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " title="WildLife Santuary">
	India is a land of diverse terrain and varied topography. For the same reason, our country is home to a myriad species of flora, fauna and avifauna which eventually make for some of the best national beauty.
	

 <a href="Wildlife.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="religious.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" title="Spiritual">Spiritual</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " title="Spiritual">Some of the most famous religious places in India include the Char Dham,
	
back the Golden Temple, Vaishno Devi, Tirupati Balaji. Puri, Badrinath, Kedarnath, Yamunotri, Gangotri, Dwarka and Rameswaram

<a href="religious.html"> More>></a>

</p>
</div>


</body>
</html>