<!DOCTYPE html>
<html>
<head>
<title> !ncredible !ndia</title>
<a href="abihar.html">
 <link rel ="Icon" href="logo.png"></a>

<style>
body, html{
 height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


a:link{
color:Indigo;
width:135px;
border:5px;
text-decoration:underline;
display:white;
text-align:center;
padding:40px;
text-transform:uppercase;
font-size:20px;
font-family:verdan;
}
a.hover{
background-color:LightPink;
}
.inline { 
display: inline-block;
width:500px;
height:450px; 
border: 3px solid midnightblue; 
margin:70px;
}
.india1-image {
  background-image:  url("kerla.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.india1-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.logo img{
float:right;
width:80px;
height:100px;
border-radius: 50%;
}
ul li{
display:inline-block;
float:left;
margin-top:25
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}




</style>
</head>
<body>

<div class="india1-image">
<ul>
			<li><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
<div class='logo'>
	<a href="https://www.incredibleindia.org/content/incredible-india-v2/en/travel/about-india.html">
	<img src="logo.png" alt="Incredible India"></a>
	</div>
  <div class="india1-text">
  <h1 style="font-size:50px;">!ncredible !ndia</h1>

	<h2>Welcome to India
	<img src="namaskar.jpg" alt="Namaskar" width="30px" height="30px"/>
	</h2>
	</div>
	
  </div>




<div class="inline">
	<div><img src="patna-saheb.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%; color:black;" title="Bihar">Bihar</h3>
	<p style=" font-size:120%; text-align:left; color:black;" title="Bihar">Bihar one of the most sacred place of various religions like Hinduism, Buddhism, Jainism, Sikhism & Islam, Many tourist travel to Bihar to visit their pilgrimage.
<a href="biharmain.html"> More>></a>
</p>
</div>

<div class="inline">
	<div><img src="JAIPUR.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" title="Rajasthan">Rajasthan</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " title="Rajasthan">
	Rajasthan, popularly known to many as the Land of the Kings<br>
	One of the most colourful and vibrant states in the country,<br>
with a strong blend of culture, history, music, cuisine and people.

 <a href="rajasthanmain.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="tajvi.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" title="Uttarpradesh">UttarPradesh</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " title="Uttar Pradesh">Uttar Pradesh ranks first in domestic tourist arrivals among all states of India.Uttar Pradesh is rich and varied topography, vibrant culture, festivals, monuments, ancient places of worship, and viharas.
 
 <a href="upmain.html"> More>></a>
 


</p>
</div>

 <div class="inline">
	<div><img src="akshardham.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" title="Delhi">Delhi</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " title="Delhi">Delhi ranks first in domestic tourist arrivals among all states of India.Delhi is rich and varied topography, vibrant culture, festivals, monuments, ancient places of worship, and viharas.
 
 <a href="#"> More>></a>



</body>
</html>