<!DOCTYPE html>
<html>
<head>
<title> !ncredible !ndia</title>
<a href="abihar.html">
 <link rel ="Icon" href="logo.png"></a>

<style>
body, html{
  background-color:#DBFAF5;
  margin-top:0;
  height: 600px;
  font-family: Arial, Helvetica, sans-serif;
}


a:link{
color:blue;
width:35px;
border:5px;
text-decoration:underline;
display:blue;
text-align:center;
padding:40px;
text-transform:uppercase;
font-size:15px;
font-family:verdan;
}

.rajasthan-image {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)), url("rajasthan.jpg");
  height: 80%;
  background-position: center;background-position: center;
  background-size: cover;
  position: relative;
  
}
ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:blue;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}



.rajasthan-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: WHITE;
}
.logo img{
float:right;
width:80px;
height:100px;
border-radius: 50%;
}

.inline { 
display: inline-block;
width:500px;
height:450px; 
border: 3px solid midnightblue; 
margin:70px;
}


</style>
</head>
<body>


<div class="rajasthan-image">
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
<div class='logo'>
	<a href="https://www.incredibleindia.org/content/incredible-india-v2/en/travel/about-india.html">
	<img src="logo.png" alt="Incredible India"></a>
	</div>
  <div class="rajasthan-text">
  <h1 style="font-size:50px;">Exotic Rajasthan</h1>

	<h2>Must Visit Destinations
	<img src="namaskar.jpg" alt="Namaskar" width="30px" height="30px"/>
	</h2>
	</div>
	
  </div>
  <h1 style="text-align:center; font-family:Algerian; font-size:400%; color:#4D0000;"><u>Exotic Rajasthan</u>
</h1>
<p style=" font-size:120%; text-align:left; color:black;" title="Beach">Rajasthan, popularly known to many as the Land of the Kings, is a beautiful example of India?s age-old opulence and grandeur, traces of which still linger in the air of this state. One of the most colourful and vibrant states in the country, with a strong blend of culture, history, music, cuisine and people welcoming you with smiling faces, falling in love with Rajasthan doesn?t take much time. Rajasthan has more history than the entire country put together- it is the realm of erstwhile Maharajas and their lavish palaces and majestic forts. Rajasthan is steeped in a past filled to the brim with honour, chivalry and heroism. Golden-sand deserts, traditional handicrafts, authentic cuisine and awe-inspiring palaces all contribute to making Rajasthan an ideal vacation spot. Don't forget to wish everyone with "Khamma Ghani" while you're here!

Rajasthan abounds in forts which offer sweeping views of the panoramic landscape. Three most essential forts in Rajasthan are the Amber Fort in Jaipur, Mehrangarh Fort in Jodhpur and Jaisalmer Fort, commonly known as Sonar Quila. 

Rajasthan also has a significant number of palaces that are of historical significance, the famous ones being the Umaid Bhawan Palace and the Jaipur City Palace. Both of these palaces date back to the high times, and you can see the furniture and other objects used by the royal families on view in these palaces.
</p>




<div class="inline">
	<div><img src="jaisalmer.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%; color:black;" >Jaisalmer Fort</h3>
	<p style=" font-size:120%; text-align:left; color:black;" title="Beach">
	The Jaisalmer Fort stands as a crown atop the city and provides a beautiful contrast to the landscape.
	Jaisalmer is a major tourist spot located in the northwestern in India. It is called the 'golden city'.
<a href="jaisalmer.html"> More>></a>
</p>
</div>
<div class="inline">
	<div><img src="jaipur.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >Jaipur</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
Jaipur is a vibrant amalgamation of the old and the new. Also called the Pink City, The capital of the royal state of Rajasthan, Jaipur has been ruled by Rajput kingdoms for many centuries.Jaipur forms the Golden Triangle, one of the most famous tourist circuits of the country.
	
	
 <a href="jaipur.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="udaipur.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >Udaipur</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
Udaipur, also known as the City of Lakes.It is surrounded by the beautiful Aravalli Hills, making this city beautiful. This 'Venice of the East' has an abundance of natural beauty, mesmerising temples and breathtaking architecture which makes it a must-visit destination in India.Lake Pichola is the pride of Rajasthan.
	

 <a href="udaipur.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="jodhpur.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >jodhpur</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
	The former capital of Marwar, Jodhpur is one of the most enchanting cities of Rajasthan, with its mighty Mehrangarh fort overlooking the city. The city is called the Blue City as it looks completely blue in colour from an aerial view because of its blue walls and blue houses. 

<a href="jodhpur.html"> More>></a>

</p>
</div>

	<p style="padding-right:15px; font-size:200%; text-align:center;"> <b><u>Most Exotic Rajasthan !!</b></u></p>
	<a href="rajasthan.html">
	<img src="rajasthan3.jpg" alt="Rajasthan" width="1300px" height="450px"/>
	</a>



</body>
</html>