<!DOCTYPE html>
<html>
<head>
<title> !ncredible !ndia</title>
<a href="abihar.html">
 <link rel ="Icon" href="logo.png"></a>

<style>
body, html{
  background-color:#DBFAF5;
  margin-top:0;
  height: 600px;
  font-family: Arial, Helvetica, sans-serif;
}


a:link{
color:white;
width:35px;
border:5px;
text-decoration:underline;
display:blue;
text-align:center;
padding:40px;
text-transform:uppercase;
font-size:15px;
font-family:verdan;
}

.up-image {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("uttarpradesh.jpg");
  height: 80%;
  background-position: center;background-position: center;
  background-size: cover;
  position: relative;
  
}
ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}



.up-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: WHITE;
}
.logo img{
float:right;
width:80px;
height:100px;
border-radius: 50%;
}

.inline { 
display: inline-block;
width:500px;
height:450px; 
border: 3px solid midnightblue; 
margin:70px;
}


</style>
</head>
<body>


<div class="up-image">
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
<div class='logo'>
	<a href="about.html">
	<img src="logo.png" alt="Incredible India"></a>
	</div>
  <div class="up-text">
  <h1 style="font-size:50px;">Exotic UttarPradesh</h1>

	<h2>Must Visit Destinations
	<img src="namaskar.jpg" alt="Namaskar" width="30px" height="30px"/>
	</h2>
	</div>
	
  </div>
  <h1 style="text-align:center; font-family:Algerian; font-size:400%; color:#4D0000;"><u>Exotic UttarPradesh</u>
</h1>
<p style=" font-size:120%; text-align:left; color:black;">
Home to one of the Seven Wonders of the World and flaunting exquisite arts like the handicrafts and jewellery Uttar Pradesh is a bountiful state and an utterly religious one. It is the home to some of the most beautiful monuments and cultural sights in India. The home to diverse religious people, this state boasts of the various cultural and religious fests. With massive royal influence in the fields of dance and music and arts, this state is home to one of the first classical dances of India, Kathak. The state is also known for its Nawabi style in food, can advertise fantastic street food like the samosa and kachori as well as the royal meaty feasts and kebabs. The land of Ram, Lord Krishna, the Buddha and the Taj Mahal- Uttar Pradesh, rich in diversity, transcends all boundaries of art and culture and brings together a lively mix of people from all around the nation.

</p>




<div class="inline">
	<div><img src="ayodhya.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%; color:black;" >Ayodhya </h3>
	<p style=" font-size:120%; text-align:left; color:black;" >
      Assumed to be the birthplace of Lord Rama, Ayodahya has been surrounded by controversy since about a decade now but yet, has so much colour and spirituality to see.
	  

	<a href="ayodhya.html"> More>></a>
</p>
</div>
<div class="inline">
	<div><img src="vrindavan.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >Vrindavan</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
	The Jal Mandir in the State of Bihar, is dedicated to Lord Mahavira, the 24th Thirthankara, which marks the place of his cremation. Mahavira attained Nirvana in Pawapuri in 525 BC.
	

	
	
 <a href="vrindavan.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="lucknow.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >Lucknow</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
Gaya,is a Hindu pilgrimage hub and a transit point for Buddhist pilgrimage centre of Bodhgaya. It is believed that it was here under the tree that Buddha attained enlightenment. Gaya is a busy city situated on the bank of River Phalgu.
	

 <a href="lucknow.html"> More>></a>

</p>
</div>

<div class="inline">
	<div><img src="varanasi.jpg" width="500px" height="250px"></div>
	<h3 style="font-size:200%;" >Varanasi</h3>
	<p style="padding-right:15px; font-size:100%; text-align:left; " >
Nalanda perfect reminisce to the time of flourishing Gupta and Pala period, Nalanda is an acclaimed tourist attraction in Bihar. It is believed that the last and most famous Jain Tirthankara, Mahavira spent 14 monsoon seasons here. 

<a href="varanasi.html"> More>></a>

</p>
</div>

	<p style="padding-right:15px; font-size:200%; text-align:center;"> <b><u>Most Exotic UttarPradesh !!</b></u></p>
	<a href="up.html">
	<img src="uttarpradesh.jpg" alt="Bihar" width="1300px" height="450px"/>
	</a>



</body>
</html>